DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=blockchain
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImRlM2UzN2E3LTM4NTQtNDdmYS04ZWY3LTkxMzUxMjgzNThjOSIsIm9yZ0lkIjoiNDEzMDMxIiwidXNlcklkIjoiNDI0NDU3IiwidHlwZUlkIjoiM2I0YjUwYTYtYWUyNi00MWJjLWI0MmUtM2RlMzQ3ODgzZGZkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mjk2OTc3MjUsImV4cCI6NDg4NTQ1NzcyNX0.wwMOymaJLNuUWO0MWz_xZSHDNnluWwqWqF55BNqDwTw
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
ADMIN_EMAIL=hyperhire_assignment@hyperhire.in
CHAINS=ethereum,polygon
